# msf_demo

./: .gitignore  README.md  pom.xml
src/main/java/: BaseLaunch.java  ChromeVars.java  Main.java  ProductScreen.java  ReadJSON.java
src/main/resources/: checkerList.txt  productDetails.txt  products.json  products2.json  xpaths.txt
